views/index.jade
extends layout

block content
  h1= title
  p Welcome to #{title}
  
  textarea#result(style="width:1000px; height:200px;")
  div#controls       
      h2 enter your friends' GPS locations and what you would like to search for
      form#formSearchByLocation(name="searchByLocation", method="post", action="/searchByLocation")        
        input#inputUser1Id(type="text", placeholder="user1 ID", name="user1id")
        input#inputUser1Lat(type="text", placeholder="user1 LATITUDE", name="user1lat")
        input#inputUser1Long(type="text", placeholder="user1 LONGITUDE", name="user1long")        
        ul
            = "\n"
        input#inputUser2Id(type="text", placeholder="user2 ID", name="user2id")
        input#inputUser2Lat(type="text", placeholder="user2 LATITUDE", name="user2lat")
        input#inputUser2Long(type="text", placeholder="user2 LONGITUDE", name="user2long")
        ul
            = "\n"
        input#inputUser3Id(type="text", placeholder="user3 ID", name="user3id")
        input#inputUser3Lat(type="text", placeholder="user3 LATITUDE", name="user3lat")
        input#inputUser3Long(type="text", placeholder="user3 LONGITUDE", name="user3long")
        ul
            = "\n"
        input#inputTerm(type="text", placeholder="ex. 'food', 'restaurant', 'park'  leave empty for any. ", name="term", style="width:372px; height:14px;") 
        button#searchByLocation(type="button") search!  
        ul
            = "\n"

        
        
      h2 --to remove -- get cab by id or search nearest cabs by location      
      form#formGetCab(name="searchnearestcabs",method="get",action="/cabs")
        input#inputGetCabId(type="text", placeholder="cab_id", name="id")
        input#inputLat(type="text", placeholder="LATITIDUE", name="latitude")
        input#inputLong(type="text", placeholder="LONGITUDE", name="longitude")
        input#inputRadius(type="text", placeholder="radius (m)", name="radius")
        input#inputLimit(type="text", placeholder="limit", name="maxRecords")
        button#searchnearestcabs(type="button") get cabs!
  
      h2 --to remove -- delete cab by id or all cabs      
      form#deletecabs(name="deletecabs",method="delete",action="/cabs")
        input#inputDeleteCabId(type="text", placeholder="cab_id", name="id")
        button#deletecabsBtn(type="button") delete cab by id!
        button#deleteallcabsBtn(type="button") delete all cabs!
    
  

index.html
<!DOCTYPE html>

<html>
<head>
    <title>Meetup</title>
    <link href="/stylesheets/style.css" rel="stylesheet">
    <script src="/javascripts/jquery-2.1.0.js" type="text/javascript"></script>
    <script src="/javascripts/meetup-ui.js" type="text/javascript"></script>
</head>

<body>
    <h1>Meetup</h1>

    <p>Welcome to Meetup</p>
    <textarea id="result" style="width:1000px; height:200px;">
</textarea>

    <div id="controls">
        <h2>enter your friends' GPS locations and what you would like to search
        for</h2>

        <form action="/searchByLocation" id="formSearchByLocation" method=
        "post" name="searchByLocation">
            <input id="inputUser1Id" name="user1id" placeholder="user1 ID"
            type="text"><input id="inputUser1Lat" name="user1lat" placeholder=
            "user1 LATITUDE" type="text"><input id="inputUser1Long" name=
            "user1long" placeholder="user1 LONGITUDE" type="text"><input id=
            "inputUser2Id" name="user2id" placeholder="user2 ID" type=
            "text"><input id="inputUser2Lat" name="user2lat" placeholder=
            "user2 LATITUDE" type="text"><input id="inputUser2Long" name=
            "user2long" placeholder="user2 LONGITUDE" type="text"><input id=
            "inputUser3Id" name="user3id" placeholder="user3 ID" type=
            "text"><input id="inputUser3Lat" name="user3lat" placeholder=
            "user3 LATITUDE" type="text"><input id="inputUser3Long" name=
            "user3long" placeholder="user3 LONGITUDE" type="text"><input id=
            "inputTerm" name="term" placeholder=
            "ex. 'food', 'restaurant', 'park' leave empty for any." style=
            "width:372px; height:14px;" type="text"><button id=
            "searchByLocation" type="button">search!</button>
        </form>

        <h2>--to remove -- get cab by id or search nearest cabs by
        location</h2>

        <form action="/cabs" id="formGetCab" method="get" name=
        "searchnearestcabs">
            <input id="inputGetCabId" name="id" placeholder="cab_id" type=
            "text"><input id="inputLat" name="latitude" placeholder="LATITIDUE"
            type="text"><input id="inputLong" name="longitude" placeholder=
            "LONGITUDE" type="text"><input id="inputRadius" name="radius"
            placeholder="radius (m)" type="text"><input id="inputLimit" name=
            "maxRecords" placeholder="limit" type="text"><button id=
            "searchnearestcabs" type="button">get cabs!</button>
        </form>

        <h2>--to remove -- delete cab by id or all cabs</h2>

        <form action="/cabs" id="deletecabs" method="delete" name="deletecabs">
            <input id="inputDeleteCabId" name="id" placeholder="cab_id" type=
            "text"><button id="deletecabsBtn" type="button">delete cab by
            id!</button><button id="deleteallcabsBtn" type="button">delete all
            cabs!</button>
        </form>
    </div>
</body>
</html>
